<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PatientSelectionActivity">

    <item
        android:id="@+id/menu_view"
        android:title="@string/view"
        android:icon="@drawable/ic_unview"
       />
    <item
        android:id="@+id/menu_export"
        android:title="@string/export"
        android:icon="@drawable/ic_export"
        />
</menu>
