<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.view.examing.ExaminingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_alignBottom="@id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/blue_black"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="Current Question: 2"
            android:gravity="center_horizontal"
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="15dp"
            android:id="@+id/btnNextQuestion"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="@string/next"
           />

    </LinearLayout>
</RelativeLayout>