<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".app.view.history.host.HistoryHostActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/arrow"
                app:tint="@color/blue_black" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/titleTextStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="24dp"
                android:text="@string/detail"
                android:textSize="20dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgFilter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:background="@drawable/ic_filter"
                android:padding="4dp"
                app:tint="@color/blue_black" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/name_test"
                style="@style/text_heading" />
            <TextView
                android:id="@+id/tvNameTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="16"
                style="@style/text_heading"
                android:textColor="@color/peach"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/point"
                style="@style/text_heading" />

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="16"
                style="@style/text_heading"
                android:textColor="@color/peach"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/correct_question"
                style="@style/text_heading" />

            <TextView
                android:id="@+id/tvCorrectQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="16"
                style="@style/text_heading"
                android:textColor="@color/peach"
                android:textSize="22sp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvStartQuiz"
            style="@style/cardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
