<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Code"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edt"
        android:hint="Enter your code here"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cancel"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Save"/>

</RelativeLayout>
