<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.QuestionFragment">


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_black"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:text="@string/hello_blank_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:id="@+id/rvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>