<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_answer"
            android:textColor="@color/blue_black"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tvSubtract"
            android:text="-"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toLeftOf="@+id/tvSubtract"
            android:layout_marginRight="20dp"
            android:id="@+id/tvAdd"
            android:text="+"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rvInputAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:textColor="@color/blue_black"
        android:textSize="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rvSelectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>