# EasyExamAndroid

EasyExam/: build.gradle  settings.gradle
EasyExam/app/: build.gradle
EasyExam/app/src/androidTest/java/com/practice/easyexam/: ExampleInstrumentedTest.java
EasyExam/app/src/main/: AndroidManifest.xml
EasyExam/app/src/main/assets/: de-thi-hoc-ky-1-toan-11-mathvn-quoc-oai-ha-noi.docx
EasyExam/app/src/main/java/com/practice/easyexam/app/customview/: AccuracyView.java  CustomSpinner.java  CustomSpinnerAdapter.java
EasyExam/app/src/main/java/com/practice/easyexam/app/data/local/: Converter.java  Convertor.java  ExamDao.java  ExamDatabase.java  SharedPref.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
EasyExam/app/src/main/java/com/practice/easyexam/app/data/remote/: MyApiService.java  RetrofitClient.java
EasyExam/app/src/main/java/com/practice/easyexam/app/model/: ApiResponse.java  Attempt.java  ContentExamItem.java  ContentQuestionItem.java  HeaderItem.java  HistoryItem.java  ListQuestionResponse.java  LoginResponse.java  Question.java  QuestionResponse.java  QuestionResponseDeserializer.java  RecordItem.java  RecordResponse.java  RecordTest.java  RecordUserResponse.java  RecordsResponse.java  Response.java  ResponseServer.java  Room.java  RoomResponse.java  StateResponse.java  Test.java  TestResponse.java  TestResponseDeserializer.java  UpdateResponse.java  User.java  UserData.java  UserResponse.java
EasyExam/app/src/main/java/com/practice/easyexam/app/utils/: Constants.java  DialogUtils.java  ExcelExporter.java  NotificationHelper.java  OptionalDialog.java  QuizParser.java  SingleChoiceDialog.java  Utils.java
EasyExam/app/src/main/java/com/practice/easyexam/app/view/account/: AccountActivity.kt
EasyExam/app/src/main/res/drawable/: account_bg.xml  bg_ans.xml  bg_ans_deselected.xml  bg_ans_incorrect_user.xml  bg_ans_selected.xml  bg_ans_unselected.xml  bg_answer_correct.xml  bg_answer_correct_user.xml  bg_button_exam.xml  bg_button_exam_not_select.xml  bg_change_password.xml  bg_create_now.xml  bg_edt.xml  bg_input_code.xml  bg_layout.xml  bg_pop_up.xml  bg_spinner_down.xml  bg_spinner_up.xml  bg_time.xml  circle_correct.xml  circle_incorrect.xml  custom_dropdown_background.xml  custom_search_view_bg.xml  dialog_background.xml  dropdown_item_background.xml  ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_delete.xml  ic_empty.xml  ic_export.xml  ic_filter.xml  ic_history.xml  ic_list.xml  ic_more.xml  ic_next.xml  ic_password.xml  ic_qr_code.xml  ic_sex.xml  (+5 more)
EasyExam/app/src/main/res/drawable-v24/: bg_dg_name.xml  custom_radius.xml  ic_back.xml  raised_button_background.xml
EasyExam/app/src/main/res/layout/: activity_account.xml  activity_after_create_exam.xml  activity_create_exam_normall.xml  activity_create_question.xml  activity_create_room.xml  activity_edit_password.xml  activity_exam.xml  activity_exam_quiz.xml  activity_exam_quiz_new.xml  activity_exam_quiz_test.xml  activity_final_result.xml  activity_history.xml  activity_history_host.xml  activity_history_user.xml  activity_input_code.xml  activity_list_created_test.xml  activity_login.xml  activity_main.xml  activity_main_host.xml  activity_main_user_test.xml  activity_math_quiz.xml  activity_qr_code.xml  activity_quiz_option.xml  activity_register.xml  activity_rule.xml  activity_scan_qr.xml  activity_statistical.xml  activity_summary_exam.xml  activity_test.xml  activity_timer.xml  activity_tracking.xml  activity_waiting.xml  custom_dialog_layout.xml  custom_popup_menu.xml  custom_spinner_item.xml  dialog_name_exam.xml  fragment_participant.xml  fragment_question.xml  fragment_question1.xml  header_item.xml  (+24 more)
EasyExam/app/src/main/res/menu/: menu_after_create_exam.xml  menu_more.xml  menu_statistical.xml  menu_statistical_not_view.xml
EasyExam/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
EasyExam/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
EasyExam/app/src/main/res/values-night/: themes.xml
EasyExam/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
EasyExam/app/src/test/java/com/practice/easyexam/: ExampleUnitTest.java
(+61 files in other folders)
